<html>

<head>
  <title>403 - Forbidden</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet" />
  <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      font-size: 80px;
      font-weight: 800;
      text-align: center;
      font-family: "Roboto", sans-serif;
    }

    h2 {
      font-size: 40px;
      text-align: center;
      font-family: "Roboto", sans-serif;
      margin-top: -40px;
    }

    p {
      text-align: center;
      font-family: "Roboto", sans-serif;
      font-size: 12px;
    }

    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 15%;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>AH, AH, AH!!!</h2>
    <a href="/"><img class="center" src="https://media.tenor.com/x7E9uhFQsPkAAAAM/dennis-jurassic-park.gif"></a>
    <h2>You didn't say the magic word</h2>
    <p>
      You do not have permission to view this page. <a href="/">Home Page.</a>
    </p>
  </div>
</body>

</html>